
# Configuration file for settings, includes and libs that NOT depends of the type
# of compilation: DEBUG or RELEASE

!include( build_path.pri ) {
	error("build_path.pri missing. Can't continue.")
}

CONFIG += warn_on
CONFIG += USE_AIMSUN_SDK

QT -= qt3support
CONFIG += warn_on

unix:!macx {
	CONFIG += linux
}

win32 {
	QMAKE_LFLAGS_DEBUG += /LARGEADDRESSAWARE
	QMAKE_LFLAGS_RELEASE += /LARGEADDRESSAWARE
	QMAKE_LFLAGS_DEBUG += /FIXED:NO

	include (config_win64_vc13.pri)
}macx{
	include (config_mac.pri)
}linux{
	include (config_linux.pri)
}

message( $${BLD_PATH} )
message( $${AIMSUN_SDK_DIR} )
