#############################################################################
# Makefile for building: FlourishV2XFramework
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  FlourishV2XFramework.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -D_FlourishV2XFrameworkEXTDLL_DEF -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_XML_LIB -DQT_CORE_LIB -DQT_QML_DEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\PLUGINS\dynamicAPIS\FlourishV2XFramework8.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 -w44996 /Fddebug\PLUGINS\dynamicAPIS\FlourishV2XFramework8.pdb $(DEFINES)
INCPATH       = -I. -I../../core/ANG_DTA -I../../core/ANG_DTA/ADynamicAPI -I../../aimsun_extensions/V2XFramework -IC:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include -IC:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtWidgets -IC:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtGui -IC:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtANGLE -IC:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtSql -IC:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtXml -IC:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore -Idebug -IC:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS /VERSION:8.2
LIBS          = /LIBPATH: athread.lib V2XFramework8.lib dtakernel8.lib /LIBPATH:C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\lib C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Widgetsd.lib C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Guid.lib C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Sqld.lib C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Xmld.lib C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Cored.lib debug\FlourishV2XFramework_resource.res 
QMAKE         = C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\FlourishV2XFramework_resource.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = FlourishConnectedAgent.cpp \
		FlourishV2XFramework.cpp \
		FlourishV2XBroker.cpp \
		FlourishVehicleRulesEngine.cpp \
		FlourishCAMMessage.cpp 
OBJECTS       = debug\FlourishConnectedAgent.obj \
		debug\FlourishV2XFramework.obj \
		debug\FlourishV2XBroker.obj \
		debug\FlourishVehicleRulesEngine.obj \
		debug\FlourishCAMMessage.obj

DIST          =  FlourishV2XFrameworkUtil.h \
		FlourishConnectedAgent.h \
		FlourishV2XFramework.h \
		FlourishV2XBroker.h \
		FlourishVehicleRulesEngine.h \
		FlourishCAMMessage.h FlourishConnectedAgent.cpp \
		FlourishV2XFramework.cpp \
		FlourishV2XBroker.cpp \
		FlourishVehicleRulesEngine.cpp \
		FlourishCAMMessage.cpp
QMAKE_TARGET  = FlourishV2XFramework
DESTDIR        = debug\PLUGINS\dynamicAPIS\ #avoid trailing-slash linebreak
TARGET         = FlourishV2XFramework8.dll
DESTDIR_TARGET = debug\PLUGINS\dynamicAPIS\FlourishV2XFramework8.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): \athread. $(OBJECTS) debug\FlourishV2XFramework_resource.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

debug\FlourishV2XFramework_resource.res: FlourishV2XFramework_resource.rc
	rc -D_DEBUG $(DEFINES) -fo debug\FlourishV2XFramework_resource.res FlourishV2XFramework_resource.rc

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug FlourishV2XFramework.pro

qmake_all: FORCE

dist:
	$(ZIP) FlourishV2XFramework.zip $(SOURCES) $(DIST) FlourishV2XFramework.pro C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\spec_pre.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\common\angle.conf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\common\msvc-base.conf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\common\msvc-desktop.conf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\qconfig.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_labscontrols_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_labstemplates_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\qt_functions.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\qt_config.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\spec_post.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\default_pre.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\resolve_config.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\default_post.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\build_pass.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\rtti.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\exceptions.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\qt.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\resources.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\moc.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\opengl.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\uic.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\qml_debug.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\precompile_header.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\warn_on.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\win32\windows.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\testcase_targets.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\yacc.prf C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\mkspecs\features\lex.prf FlourishV2XFramework.pro C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Widgetsd.prl C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Guid.prl C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Sqld.prl C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Xmld.prl C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\lib\Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS NO_PCH_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\FlourishConnectedAgent.obj debug\FlourishV2XFramework.obj debug\FlourishV2XBroker.obj debug\FlourishVehicleRulesEngine.obj debug\FlourishCAMMessage.obj
	-$(DEL_FILE) debug\PLUGINS\dynamicAPIS\FlourishV2XFramework8.exp debug\PLUGINS\dynamicAPIS\FlourishV2XFramework8.ilk debug\PLUGINS\dynamicAPIS\FlourishV2XFramework8.idb
	-$(DEL_FILE) debug\FlourishV2XFramework_resource.res

distclean: clean 
	-$(DEL_FILE) debug\PLUGINS\dynamicAPIS\FlourishV2XFramework8.lib debug\PLUGINS\dynamicAPIS\FlourishV2XFramework8.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\FlourishConnectedAgent.obj: FlourishConnectedAgent.cpp FlourishConnectedAgent.h \
		FlourishCAMMessage.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QString \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		FlourishV2XBroker.h \
		FlourishVehicleRulesEngine.h

debug\FlourishV2XFramework.obj: FlourishV2XFramework.cpp FlourishV2XFramework.h \
		FlourishV2XFrameworkUtil.h \
		FlourishConnectedAgent.h \
		FlourishCAMMessage.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QString \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h \
		FlourishVehicleRulesEngine.h \
		FlourishV2XBroker.h

debug\FlourishV2XBroker.obj: FlourishV2XBroker.cpp FlourishV2XBroker.h \
		FlourishCAMMessage.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QString \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h

debug\FlourishVehicleRulesEngine.obj: FlourishVehicleRulesEngine.cpp FlourishVehicleRulesEngine.h \
		FlourishConnectedAgent.h \
		FlourishCAMMessage.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QString \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h

debug\FlourishCAMMessage.obj: FlourishCAMMessage.cpp FlourishCAMMessage.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\QString \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstring.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qchar.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobal.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qconfig.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qfeatures.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qisenum.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qlogging.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qflags.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qmutex.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnumeric.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qversiontagging.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qbytearray.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qrefcount.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qnamespace.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qarraydata.h \
		C:\win64app_vc13\Qt5.6.0\5.6\msvc2013_64\include\QtCore\qstringbuilder.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

